# ENV local or production
# make sure that in the project root the folder /{env} and the json file {env}.json exist
# other env values are acceptable as long as the folder and json file exist.
# We suggest sticking to the suggested environments, since
# - local is already set-up for development and testing purposes
# - production files are set to be ignored from git
ENV=local

# ENV title
TITLE='title'

PUBLIC_SITE=public_site
AUTH_SITE=auth_site

# ENV bootstrap-italia version 1 or 2
# don't forget symbolic link
# ln -snf bootstrap-italia-2.3.2 bootstrap-italia or  ln -snf bootstrap-italia-1.6.4 bootstrap-italia
BOOTSTRAP_ITALIA_VERSION=2

MENU_SIDE=false

# SITE_TYPE intranet or extranet
# - intranet: the public area is visible
# - extranet: only the auth area is visible
SITE_TYPE=intranet

# LOG sends error messages to the defined error handling routines using PHP's error_log
LOG=true

# BASE_URL /my_url or empty if there is no nginx proxy pass
# see ./docker/nginx.conf for the proxy pass url in development
BASE_URL=/app

# max menu elements
MAX_CSV_ARRAY_SIZE=6
MAX_MENU_NAV=9

# select the login handler script. Scripts are placed in ./core/news
# if you do not wish to enable a news page, leave this value empty
# when enabled or disabled it shows / hides "Novità" in top navbar
NEWS_PROVIDER=example_news.php

# AUTH_PROVIDER select the login handler script. Scripts are placed in ./core/login
AUTH_PROVIDER=login_docker_ldap.php

# CHANGE_PASSWORD_PROVIDER select the change password handler script. Scripts are placed in ./core/changepassword
# if you do not wish to allow password change, comment out the next line to leave this value null
CHANGE_PASSWORD_PROVIDER=change_password_docker_ldap.php

# ORG_NAME, ORG_DEPARTMENT will appear in top navbar and header
ORG_NAME='Demo Organisation'
ORG_DEPARTMENT='Demo department'

# ORG_LOGO the file in the root directory that will be used as logo
ORG_LOGO=logo_demo.png

# PAGE_CONTENT includes a page of content, which will be visible in every page under the page's content
# leaver empty to not include any content
# the file should be a .php file
PAGE_CONTENT=content.php

# ENABLED_FILES enable files that can be accessed by the application. Files include images, php scripts or any other type of file
# enter each path separated by comma (,). Each path should start with a slash (/).
# Example: ENABLED_FILES="/myfile.png"
ENABLED_FILES=
